# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cribbage_cpp
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sean/dev/cpp/cribbage_cpp/build && /usr/bin/cmake -H/home/sean/dev/cpp/cribbage_cpp -B/home/sean/dev/cpp/cribbage_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sean/dev/cpp/cribbage_cpp/build && /usr/bin/cmake-gui -H/home/sean/dev/cpp/cribbage_cpp -B/home/sean/dev/cpp/cribbage_cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target play_main


#############################################
# Order-only phony target for play_main

build cmake_object_order_depends_target_play_main: phony || cmake_object_order_depends_target_CardUtils cmake_object_order_depends_target_Cribbage cmake_object_order_depends_target_CribbagePlayer
build CMakeFiles/play_main.dir/play_main.cpp.o: CXX_COMPILER__play_main ../play_main.cpp || cmake_object_order_depends_target_play_main
  DEP_FILE = CMakeFiles/play_main.dir/play_main.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I. -I../cribbage_core
  OBJECT_DIR = CMakeFiles/play_main.dir
  OBJECT_FILE_DIR = CMakeFiles/play_main.dir

# =============================================================================
# Link build statements for EXECUTABLE target play_main


#############################################
# Link the executable play_main

build play_main: CXX_EXECUTABLE_LINKER__play_main CMakeFiles/play_main.dir/play_main.cpp.o | cribbage_core/libCardUtils.a cribbage_core/libCribbage.a cribbage_core/libCribbagePlayer.a || cribbage_core/libCardUtils.a cribbage_core/libCribbage.a cribbage_core/libCribbagePlayer.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = cribbage_core/libCardUtils.a cribbage_core/libCribbage.a cribbage_core/libCribbagePlayer.a
  OBJECT_DIR = CMakeFiles/play_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = play_main
  TARGET_PDB = play_main.dbg
# =============================================================================
# Object build statements for EXECUTABLE target test_main


#############################################
# Order-only phony target for test_main

build cmake_object_order_depends_target_test_main: phony || cmake_object_order_depends_target_CardUtils cmake_object_order_depends_target_Cribbage cmake_object_order_depends_target_CribbagePlayer
build CMakeFiles/test_main.dir/test_main.cpp.o: CXX_COMPILER__test_main ../test_main.cpp || cmake_object_order_depends_target_test_main
  DEP_FILE = CMakeFiles/test_main.dir/test_main.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I. -I../cribbage_core
  OBJECT_DIR = CMakeFiles/test_main.dir
  OBJECT_FILE_DIR = CMakeFiles/test_main.dir

# =============================================================================
# Link build statements for EXECUTABLE target test_main


#############################################
# Link the executable test_main

build test_main: CXX_EXECUTABLE_LINKER__test_main CMakeFiles/test_main.dir/test_main.cpp.o | cribbage_core/libCardUtils.a cribbage_core/libCribbage.a cribbage_core/libCribbagePlayer.a || cribbage_core/libCardUtils.a cribbage_core/libCribbage.a cribbage_core/libCribbagePlayer.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = cribbage_core/libCardUtils.a cribbage_core/libCribbage.a cribbage_core/libCribbagePlayer.a -lgtest -lpthread
  OBJECT_DIR = CMakeFiles/test_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_main
  TARGET_PDB = test_main.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sean/dev/cpp/cribbage_cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build cribbage_core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sean/dev/cpp/cribbage_cpp/build/cribbage_core && /usr/bin/cmake -H/home/sean/dev/cpp/cribbage_cpp -B/home/sean/dev/cpp/cribbage_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build cribbage_core/rebuild_cache: phony cribbage_core/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build cribbage_core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sean/dev/cpp/cribbage_cpp/build/cribbage_core && /usr/bin/cmake-gui -H/home/sean/dev/cpp/cribbage_cpp -B/home/sean/dev/cpp/cribbage_cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build cribbage_core/edit_cache: phony cribbage_core/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target CribbagePlayer


#############################################
# Order-only phony target for CribbagePlayer

build cmake_object_order_depends_target_CribbagePlayer: phony
build cribbage_core/CMakeFiles/CribbagePlayer.dir/cribbage_player.cpp.o: CXX_COMPILER__CribbagePlayer ../cribbage_core/cribbage_player.cpp || cmake_object_order_depends_target_CribbagePlayer
  DEP_FILE = cribbage_core/CMakeFiles/CribbagePlayer.dir/cribbage_player.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++11
  OBJECT_DIR = cribbage_core/CMakeFiles/CribbagePlayer.dir
  OBJECT_FILE_DIR = cribbage_core/CMakeFiles/CribbagePlayer.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target CribbagePlayer


#############################################
# Link the static library cribbage_core/libCribbagePlayer.a

build cribbage_core/libCribbagePlayer.a: CXX_STATIC_LIBRARY_LINKER__CribbagePlayer cribbage_core/CMakeFiles/CribbagePlayer.dir/cribbage_player.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = cribbage_core/CMakeFiles/CribbagePlayer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cribbage_core/libCribbagePlayer.a
  TARGET_PDB = CribbagePlayer.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target CardUtils


#############################################
# Order-only phony target for CardUtils

build cmake_object_order_depends_target_CardUtils: phony
build cribbage_core/CMakeFiles/CardUtils.dir/card_utils.cpp.o: CXX_COMPILER__CardUtils ../cribbage_core/card_utils.cpp || cmake_object_order_depends_target_CardUtils
  DEP_FILE = cribbage_core/CMakeFiles/CardUtils.dir/card_utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++11
  OBJECT_DIR = cribbage_core/CMakeFiles/CardUtils.dir
  OBJECT_FILE_DIR = cribbage_core/CMakeFiles/CardUtils.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target CardUtils


#############################################
# Link the static library cribbage_core/libCardUtils.a

build cribbage_core/libCardUtils.a: CXX_STATIC_LIBRARY_LINKER__CardUtils cribbage_core/CMakeFiles/CardUtils.dir/card_utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = cribbage_core/CMakeFiles/CardUtils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cribbage_core/libCardUtils.a
  TARGET_PDB = CardUtils.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target Cribbage


#############################################
# Order-only phony target for Cribbage

build cmake_object_order_depends_target_Cribbage: phony
build cribbage_core/CMakeFiles/Cribbage.dir/cribbage_core.cpp.o: CXX_COMPILER__Cribbage ../cribbage_core/cribbage_core.cpp || cmake_object_order_depends_target_Cribbage
  DEP_FILE = cribbage_core/CMakeFiles/Cribbage.dir/cribbage_core.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++11
  OBJECT_DIR = cribbage_core/CMakeFiles/Cribbage.dir
  OBJECT_FILE_DIR = cribbage_core/CMakeFiles/Cribbage.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target Cribbage


#############################################
# Link the static library cribbage_core/libCribbage.a

build cribbage_core/libCribbage.a: CXX_STATIC_LIBRARY_LINKER__Cribbage cribbage_core/CMakeFiles/Cribbage.dir/cribbage_core.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = cribbage_core/CMakeFiles/Cribbage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cribbage_core/libCribbage.a
  TARGET_PDB = Cribbage.a.dbg
# =============================================================================
# Target aliases.

build CardUtils: phony cribbage_core/libCardUtils.a
build Cribbage: phony cribbage_core/libCribbage.a
build CribbagePlayer: phony cribbage_core/libCribbagePlayer.a
build libCardUtils.a: phony cribbage_core/libCardUtils.a
build libCribbage.a: phony cribbage_core/libCribbage.a
build libCribbagePlayer.a: phony cribbage_core/libCribbagePlayer.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/sean/dev/cpp/cribbage_cpp/build/cribbage_core

build  cribbage_core/all: phony CribbagePlayer CardUtils Cribbage
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony play_main test_main cribbage_core/libCribbagePlayer.a cribbage_core/libCardUtils.a cribbage_core/libCribbage.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cribbage_core/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cribbage_core/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
